FROM node:carbon-alpine

# adds the packages certbot and tini
RUN apk add certbot tini --no-cache
ENTRYPOINT ["/sbin/tini", "--"]

# copy and chmod the shell script which will initiate the webroot
COPY letsencrypt_webroot.sh /
RUN chmod +x /letsencrypt_webroot.sh

RUN crond -b

# setup certificate renewal cron
COPY letsencrypt_cronjob /
RUN crontab /letsencrypt_cronjob
RUN rm /letsencrypt_cronjob

# port 80 is mandatory for webroot challenge
# port 443 is mandatory for https
EXPOSE 80
EXPOSE 443

# the directory for your app within the docker image
# NOTE: this must not be changed
WORKDIR usr/src/server

######################################################################################

# Add your own Dockerfile entries here

######################################################################################

# the command which starts your express server. Rename 'index.js' to the appropriate filename
CMD [ "node", "index.js" ]